    0x800002f8   lw a12, -4(a14)                start=2127  delay=1   *
    0x800002fc   lw a13, 0(a14)                 start=2127  delay=1   
    0x80000300   lw a15, -4(a11)                start=2128  delay=1   *
    0x80000304   lw a16, 0(a11)                 start=2128  delay=1   
    0x80000308   lw a17, -68(a11)               start=2129  delay=1   *
    0x8000030c   lw a5, -64(a11)                start=2129  delay=1   
    0x80000310   mulh a6, a12, a15              start=2130  delay=4   *
    0x80000314   mul a7, a12, a15               start=2134  delay=1   *
    0x80000318   mulh a28, a13, a16             start=2135  delay=1   *
    0x8000031c   mul a29, a13, a16              start=2136  delay=1   *
    0x80000320   mul a30, a13, a15              start=2137  delay=1   *
    0x80000324   mulh a13, a13, a15             start=2138  delay=1   *
    0x80000328   mul a15, a12, a16              start=2139  delay=1   *
    0x8000032c   mulh a12, a12, a16             start=2140  delay=1   *
    0x80000330   sub a16, a6, a28               start=2141  delay=1   *
    0x80000334   sltu a6, a7, a29               start=2141  delay=1   
    0x80000338   sub a7, a7, a29                start=2142  delay=1   *
    0x8000033c   add a12, a13, a12              start=2142  delay=1   
    0x80000340   add a15, a30, a15              start=2143  delay=1   *
    0x80000344   sub a13, a16, a6               start=2143  delay=1   
    0x80000348   sltu a16, a15, a30             start=2144  delay=1   *
    0x8000034c   srli a6, a7, 15                start=2144  delay=1   
    0x80000350   srli a15, a15, 15              start=2145  delay=1   *
    0x80000354   add a12, a12, a16              start=2145  delay=1   
    0x80000358   slli a13, a13, 17              start=2146  delay=1   *
    0x8000035c   or a13, a6, a13                start=2146  delay=1   
    0x80000360   slli a12, a12, 17              start=2147  delay=1   *
    0x80000364   or a12, a15, a12               start=2147  delay=1   
    0x80000368   add a15, a17, a13              start=2148  delay=1   *
    0x8000036c   sub a13, a17, a13              start=2148  delay=1   
    0x80000370   add a16, a5, a12               start=2149  delay=1   *
    0x80000374   sub a12, a5, a12               start=2149  delay=1   
    0x80000378   sw a15, -68(a11)               start=2150  delay=1   *
    0x8000037c   sw a16, -64(a11)               start=2151  delay=1   *
    0x80000380   sw a13, -4(a11)                start=2152  delay=1   *
    0x80000384   sw a12, 0(a11)                 start=2153  delay=1   *
    0x80000388   addi a11, a11, 8               start=2154  delay=1   *
    0x8000038c   addi a14, a14, 8               start=2154  delay=1   
    0x80000390   bne a11, a10, -152             start=2155  delay=1   *